.page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem

.pageTitle
    font-size: 32px
    font-weight: bold
    margin-bottom: 1rem
    text-align: center
    font-weight: bold
    color: white

.formInput
    background-color: white
    border-radius: 0.75rem
    width: 65%
    padding: 2rem
    height: 17rem
    & > textarea
        border: none
        outline: none
        height: 100%
        width: 100%

.formAction
    display: flex 
    justify-content: center
    padding-top: 1rem 

.guidelinesTitle
    color: #D96E82
    font-size: 2rem
    width: 65%
    padding: 1rem
    font-weight: bold

.guidelines
    & > * 
        width: 65%
        margin: auto
        font-size: 1.25rem



.rules 
    margin-bottom: 0.5rem
    padding-left: 3rem


@media screen and (max-width: 498px)
    .pageTitle
        font-size: 40px

    .formInput
        background-color: white
        border-radius: 0.75rem
        width: 100%
        padding: 2rem
        height: 19rem
        & > textarea
            border: none
            outline: none
            height: 100%
            width: 100% 

    .guidelinesTitle
        color: #D96E82
        font-size: 2rem
        width: 90%
        padding: 1rem
        font-weight: bold

    .guidelines
        & > * 
            width: 85%
            margin: auto
            font-size: 1.25rem
            //padding-right: 1rem

    .rules
        padding-right: 2rem

    .warning
        padding-top: 1.5rem
    
    .rules
        padding-left: 2rem

  
   

        


