@import '@styles/includes.sass'

.inputContainer 
    display: flex
    padding: 0.5rem 0.5rem
    align-items: center
    border-radius: 0.75rem
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    background-color: $bgLight
    width: 100%
    min-width: 15rem
    justify-content: center

.input 
    border:0
    outline:0
    font-size: 14px
    width: 100%
    margin-left: 0.5rem
    background-color: $bgLight

.error 
    color: $alert
    font-size: 0.875rem
    min-width: 20%
    margin-bottom: 0.5rem

@media screen and (max-width: 800px) 
    .inputContainer 
        max-width: 17rem
        width: 100%
    