.introduction
    text-align: center
    color: white
    padding: 3rem
    font-size: 1.5rem
    & > p
        margin-top: 1rem

.title 
    display: none

@media screen and (max-width: 800px) 
    .title 
        display: block
        margin-top: 0
        margin-bottom: 1rem
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 1rem
        margin-top: 3rem
    
    .introduction
        background-color: #2B3344
        padding: 3rem
        padding-top: 1rem
        position: relative
        bottom: 0
        left: 0
        width: 100%
        & > p 
            margin-top: 0.5
            font-size: 1.25rem
