.whiteDiv
    background-color: #d9d9d9
    border-style: solid
    border-width: 1px
    border-color: #dddddd
    box-shadow: 3px 5px 10px #505050
    border-radius: 12px
    width: 90%
    height: auto
    display: center
    flex: 2
    justify-content: center
    margin: 30px auto 10px

.whiteDivContent
    padding: 20px 30px
    letter-spacing: 2px
    padding-left: 20%


