.button 
    padding: 0.5rem 2rem
    border-radius: 0.75rem
    background-color: #1C98EC
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    color: white
    font-size: 14px
    border: 0
    outline: 0
    cursor: pointer
.alert 
    background-color: #D96E82