.avatar 
    width: 6rem
    height: 6rem
    background-color: white
    border-radius: 50%
    text-align: center

@media screen and ( max-width:  320px)
    .avatar
        width: 5rem
        height: 5rem