.textarea
    background-color: white
    border-radius: 0.75rem
    width: 50%
    padding: 2rem
    height: 17rem
    @media  screen and (max-width: 498px)
        width: 90%

.input
    width: 100%
    height: 100%
    border: 0
    outline: none

