.navItem
    display: flex
    align-items: center
    padding: 1.2rem
    width: 15rem
    color: white
    margin: 1rem 0
    font-size: 1rem 
    &:hover 
        color: #1C98EC
        cursor: pointer
    & > * 
        transition: 0.3s

.navItemIcon
    width: 2rem
    height: 2rem
    margin-right: 1.5rem
    display: flex
    justify-content: center
    align-items: center

.isActive 
    color: #1C98EC

@media screen and (max-width: 768px) 
    .navItem
        flex: 1
        width: auto
        flex-direction: column
        align-items: center
        font-size: 0.875rem
        padding: 0 0.5rem

    .navItemIcon
        width: 100%
        margin: 0
        margin-bottom: 0.5rem

    .link 
        text-align: center

    