
@import "@styles/includes.sass"
    
.prompts
    padding: 2.5rem 2rem
    background-color: $bgLight
    width: 100%
    text-align: center
    border-radius: 0.75rem
    font-size: 1.5rem
    color: black


