.navbar 
    background-color: #555151

.navItems 
    display: flex
    padding: 1rem 0 0 0
    list-style-type: none

.navItem 
    flex: 1
    margin: 0 0.15rem
    text-align: center
    padding: 0.75rem 0.5rem
    height: 100%
    border: 1px solid black
    border-radius: 1rem 1rem 0 0
    background-color: #BDC0CA

.navItemActive
    background-color: #B0B0B0