.CardContainer 
    display: flex
    flex-direction: column
    align-items: center
    height: auto
    width: 95vw
    background-color: #555151
    border-radius: 15px
    justify-content: center



@media screen and ( max-width:  320px) 


