.head 
    background-image: url("/resources/header-bg.svg")
    background-size: 100% auto
    background-position: top
    //background-attachment: fixed
    background-repeat: no-repeat
    background-color: #1a75bd
    height: 10rem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem

@media screen and ( max-width:  320px)
    .head
       background-position: center center