.page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem

.formInput
    margin: auto
    margin-top: 1.5rem
    width: 50%
    
    

.formAction
    display: flex 
    justify-content: center
    padding-top: 1rem 
    border-radius: 1.3rem
    width: 25%

.guidelinesTitle
    color: #D96E82
    font-size: 2rem
    width: 54%
    padding: 1rem
    font-weight: bold

.guidelines
    & > * 
        width: 50%
        margin: auto
        font-size: 1.25rem



.rules 
    margin-bottom: 0.5rem
    padding-left: 3rem


@media screen and (max-width: 498px)
    .page
        padding: 0.75rem

    .formInput
        width: 90%
    
    .formAction
        padding: 1rem 0
        width: 50%

    .guidelinesTitle
        color: #D96E82
        font-size: 1.5rem
        width: 100%
        
        font-weight: bold

    .guidelines
        width: 90%
        font-size: 1rem
        
         
    .rules
        padding: 0
        padding-left: 2rem
        width: 100%

    .warning
        padding-top: 1.5rem
        width: 100%
        padding-bottom: 5rem
    
   

  
   

        


