@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap')

* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 0.875rem

html,
body 
  padding: 0
  margin: 0
  font-family: 'Inter', sans-serif
  background-color: #181D27
  & > div 
    width: 100%
    position: relative

h1 
  font-size: 2rem

h2 
  font-size: 1.5rem

h3
  font-size: 1.25rem

a 
  display: block 
  color: inherit
  text-decoration: none
