// Structure

$base__space-unit: 1.5rem

// Colors

$color__Buttons: #1C98EC
$color__Cards: #EFF2F1

// Typography

// $font__main: sans-serif
// $font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
// $font__pre: "Courier 10 Pitch", Courier, monospace
// $font__header: Quicksand, serif
// $font__line-height-body: 1.5
// $font__line-height-pre: 1.6

// screen sizes 

$screen__mobile: 340px
$screen__desktop: 769px

/////////////////MIXINS//////////////////
@mixin flex-c 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
