@import 'includes.sass'

.wrapper 
    padding: 10rem 2rem
    padding-top: 3rem
    @include flexC
    overflow: hidden
    & > * 
        display: flex
        flex-direction: row
        color: $bgLight
        justify-content: center
        align-items: center
        margin-top: 3rem

.form
    @include flexC
    width: 60%
    & > *
         margin-top: 1rem
         flex-basis: 0
         flex-grow: 1

.formAction
    display: flex
    justify-content: center
    align-items: center

@media screen and (max-width: 768px) 
    .wrapper
        padding: 0

    .form
        width: 100%