.formWrapper 
    padding: 10rem 2rem
    padding-top: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
    & > * 
        display: flex
        color: white
        justify-content: center
        margin-top: 3rem