.wrapper 
    padding: 10rem 2rem
    padding-top: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    overflow: hidden
    & > * 
        display: flex
        color: white
        justify-content: center
        align-items: center
        margin-top: 3rem

.error 
    color: crimson
    font-size: 1.25rem

@media screen and (max-width: 768px) 
    .wrapper
        padding: 0


