@import '@styles/includes.sass'

.container 
    @include flexC
    max-width: 100vw

.formWrapper 
    display: flex
    margin: auto
    background-color: $bgDark
    border-radius: 1rem
    transition: 0.5s
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

.formContainer
    width: 50%
    padding: 1rem

.form 
    @include flexC
    padding: 5rem

.navItems 
    display: flex
    font-size: 1.25rem
    font-weight: bold
    color: $bgLight
    list-style-type: none
    padding: 0.5rem

.logo
    width: 50%
    background-color: $primary
    border-radius: 0 1rem 1rem 0
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 0.75rem

.mobileLogo 
    display: none   

.mobileIntroduction 
    display: none

@media screen and (max-width: 800px) 
    .formWrapper
        background-color: transparent
        flex-direction: column
        width: 100%
        align-items: center
        box-shadow: none
        margin-top: 2rem
        flex: 100
    
    .formContainer
        padding: 0 
        width: 100%
    
    .form 
        width: 100%
        padding: 3rem 5rem
        justify-content: flex-start


    .logo
        order: 1
        background-color: transparent
        box-shadow: none
        display: none
        padding: auto

    .mobileLogo 
        display: block
        margin-bottom: 1rem

    .mobileIntroduction
        display: block
        width: 100%
        flex: 1
        margin-top: 3rem


    .navItems
        justify-content: space-between
        padding: 0.5rem 0.75rem
        width: 100%
