.form 
    padding: 0 1rem 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.formTitle 
<<<<<<< HEAD
    font-size: 2rem
=======
    font-size: 32px
>>>>>>> c4de1d7 (fix lock conflict)
    font-weight: bold
    margin-bottom: 1rem
    font-weight: bold
    color: white

.input 
<<<<<<< HEAD
    margin-top: 1rem 

.resetPassword
     color: #1C98EC
     font-size: 0.875rem
=======
    margin-top: 2rem 

.resetPassword
     color: #1C98EC
     font-size: 14px
>>>>>>> c4de1d7 (fix lock conflict)

.formAction 
    margin-top: 1.75rem

@media screen and (max-width: 800px) 
   .formTitle 
        display: none