@import '@styles/includes.sass'

.card
    width: 65%
    border-radius: 0.5rem
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    margin: 0 auto
    min-height:25rem

.light
    background-color: $bgLight

.dark
    background-color: $bgDark

@media screen and (max-width: 768px) 
    .card
        width: 100%
        margin: 0 auto
        min-height:25rem
        box-shadow: none
        background-color: transparent
        padding-bottom: 7rem