.response 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 1rem

.hr
    width: 100%
    color: #e2dfdf

.content
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0.75rem 0
    font-size: 1.25rem