.contentWrapper 
    background-color: #2B3344
    color: white
    margin: auto
    height: inherit
    width: 60%
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
    overflow: auto  

@media screen and (max-width: 768px) 
    .contentWrapper 
        width: 100%
        box-shadow: none
        background-color: transparent
        padding-bottom: 7rem

      