.searchButton
    height: 100%
    background-color: #1C98EC
    padding: 0.25rem 1rem
    border-radius: 0 1rem 1rem 0
    border: 0
    outline: none


.searchBar
    display: flex
    flex-direction: row
    background-color: white
    align-items: center
    width: 100%
    border-radius: 1rem 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    

.searchInput
    background-color: transparent
    width: 100%
    & > input
        border: none
        outline: none
        width: 100%
        height: 100%
        font-size: 0.875rem
        background-color: transparent
        padding: 0 0.75rem
        
