@import '@styles/includes.sass'

////////////////////////////////////////////////////////////////////// MOBILE SIZING //////////////////////////////////////////////////////////////////////
@media screen and (min-width: $screenMobile) 
        
    .RateResponseInnerContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        background: $bgLight
        color: black
        width: 90vw
        height: 50Vh
        border-radius: 20px
        padding: 0vw 10vw
        overflow-wrap: normal

        h2, h3
            font-weight: normal

    .RateResponseDeliniator
        border: solid
        width: 60vw

    .RateResponseTagsContainer
        width: 100%

    .RateResponseTagsTitle
        margin-left: 2vw
        margin-bottom: 4vw

    .RateResponseTagContainer
        @include flexC
        background: #C4C4C4
        border-radius: 11px
        padding: 11px            

    .RateResponseTagList
        display: flex
        align-items: center
        justify-content: space-around
        width: 100%

////////////////////////////////////////////////////////////////////// Desktop SIZING //////////////////////////////////////////////////////////////////////
@media screen and (min-width: $screenDesktop) 

    .RateResponseInnerContainer 
        width: 43vw
        padding: 0vw 5vw

        h2 
            font-size: 2vw
        h3 
            font-size: 1.7vw
            
        .RateResponseTag
            font-size: 1vw
    

    .RateResponseDeliniator
        width: 30vw
        border-width: .12vw
        background-color: black

    .RateResponseTagsTitle
        margin-bottom: 1vw
        margin-left: 3vw

    .RateResponseTagList
        padding: 0px 1vw

    .RateResponseTagContainer
        font-size: 0.6em
        padding: 1vw 1.5vw