@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@200;400;700;800&display=swap')

.formLogo 
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center

.logo 
    width: 100px
    height:100px

.logoText 
    font-family: 'Murecho', sans-serif
    font-size: 4rem
    font-weight: 300
    color: white
    

@media screen and (max-width: 800px) 
    .logoText
        font-size: 4.5rem
