.navItem 
    margin: 0 1rem
    &:hover 
        cursor: pointer
        
.isActive
    color: #1C98EC

@media screen and (max-width: 800px) 
    .navItem 
        &:hover 
            color: #1C98EC
            cursor: pointer 
    