@import "@styles/includes.sass"

.button
    @include flexC
    background-color: $primary
    width: 20vw
    height: 20vw
    border-radius: 10rem
    border: 0
    outline: none
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    &:hover 
        background-color: $alert

@media screen and (min-width: $screenDesktop)
    .button
        width: 6vw
        height: 6vw