.whiteDiv
    background-color: #fafafa
    border-style: solid
    border-width: 1px
    border-color: #dddddd
    box-shadow: 3px 5px 10px #eaeaea
    border-radius: 12px
    width: 75%
    height: auto
    display: flex
    //these make sure everything is centered in the div
    align-content: center
    justify-content: center
    //top margin, side margins, bottom margin
    margin: 10px auto 10px

.whiteDivContent
    padding: 20px 30px
    letter-spacing: 2px

.smallWhiteDiv
    background-color: #eeeeee
    box-shadow: 3px 5px 10px #bababa
    border: thin
    border-radius: 12px
    width: 60%
    height: auto
    display: flex
    align-content: center
    justify-content: center
    margin: 20px auto 20px

