.form
    padding: 0 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.formTitle
<<<<<<< HEAD
    font-size: 2rem
=======
    font-size: 32px
>>>>>>> fb599f5 (update signup&login form)
    font-weight: bold
    margin-bottom: 1rem
    font-weight: bold
    color: white

.input 
<<<<<<< HEAD
    margin-top: 1rem
=======
    margin-top: 1.5rem
>>>>>>> fb599f5 (update signup&login form)

.formAction
    margin-top: 1.75rem

@media screen and (max-width: 800px) 
   .formTitle 
        display: none