html,
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box
  margin: 0
  padding: 0

.button 
  //padding to make sure the button doesn't look to small
  padding: 10px 30px 
  //This makes the edges rounded
  border-radius: 12px
  color: whitesmoke
  background-color: midnightblue
  font-weight: bold
  box-shadow: 1px 2px #2E2E2E
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  border-color: midnightblue

/*Log in Screen Styling*/
.loginDiv
  font-family: 'Times New Roman', serif
  position: fixed
  background: #c0c0c0
  width: 100%
  height: 100vh
  top: 0
  left: 0
  

.loginForm
  background: #535353
  color: whitesmoke
  width: 350px
  overflow: hidden
  margin: auto
  margin: 20 450px
  padding: 30px
  border-radius: 12px
  box-shadow: 1px 2px #2E2E2E

.loginForm .account
  font-size: 12px
  padding-bottom: 20px

.loginForm h1
  border-bottom: 1px solid
  text-align: center
  padding-bottom: 20px

.loginForm input
  border-color: #686868

.loginElements:first-of-type
  margin-top: 50px

.loginElements
  width: 300px
  height: 50px
  border: none
  border-radius: 3px
  margin-bottom: 20px

.loginElements label
  width: 130px
  display: inline-block
  font-size: 18px

.logoSpace
  height: 200px
  width: 200px

