.background 
    background-image: url("/resources/desktopbg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    display: flex

@media screen and (max-width: 800px) 
    .background 
        background-image: url("/resources/mobilebg.png")


    